# FastCore

./: README.md
Project/: .editorconfig  CompareExchange.txt  FastCore.csproj  FastCore.sln  Jwt.docx  NetworkStream.txt  Session(含Redis).docx  UniqueID生成算法.docx  redis.eddx  service.docx  service.eddx  布隆过滤器.docx
Project/Bloom/: BloomFilter.cs  Murmur3.cs
Project/Cache/: Cache.cs  DataCache.cs  MemoryCache.cs  MessageCache.cs  ObjectCache.cs
Project/Hash/: Hash.cs  MurmurHash3.cs
Project/Json/: Json.cs  JsonAttribute.cs  JsonException.cs  JsonInternals.cs  JsonModels.cs  JsonSettings.cs  JsonTypeConverter.cs
Project/Jwt/: JwtBase64Url.cs  JwtBuilder.cs  JwtClaimNames.cs  JwtEnumExtensions.cs  JwtSecurityAlgorithms.cs
Project/Log/: Log.cs  LogConsole.cs  LogDebug.cs  LogTrace.cs
Project/Redis/: Redis.cs  RedisClient.cs  RedisCommand.cs  RedisConnection.cs  RedisException.cs  RedisOption.cs
Project/Security/: Aes.cs  Des.cs  KeyGen.cs  Rc4.cs  Tea.cs
Project/UniqueID/: GuidCombGenerator.cs  SnowflakeGenerator.cs
Project/Utility/: DoubleConverter.cs  ObjectCheck.cs  ObjectConvert.cs  QuickConvert.cs  TypeConvert.cs
Test/: JsonSerializerOptionsProvider.cs  Program.cs  Test.csproj  Test.sln
